# sonar-issues-miner

./: README.md  pom.xml
resources/: info.txt
resources/files-metrics/: info.txt
resources/fixed/: info.txt
resources/open-issues/: info.txt
resources/wont-fix-false-positive/: info.txt
src/main/java/br/unb/cloudissues/: Main.java
src/main/java/br/unb/cloudissues/http/: JavaProjectsCSVRetriever.java  JavaProjectsRetriever.java  JavaRulesRetriever.java  ProjectFilesRetriever.java  ProjectsLinksRetriever.java  ViolationsRetriever.java
src/main/java/br/unb/cloudissues/model/: Issue.java  Project.java  ProjectFile.java  ProjectFiles.java  ProjectLink.java  Resolutions.java  Rule.java  RuleSeverities.java  RuleTypes.java  SimilarRule.java  SimplifiedIssue.java  SonarProjectComponent.java  Statuses.java  TextRange.java  Violations.java
src/main/java/br/unb/cloudissues/util/: Client.java  UnsafeOkHttpClient.java  Utils.java
